# ai-api-usage-monitor

./: .env.example  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
docs/: architecture.md  c4-architecture-diagrams.md  class-diagram.md  local-run-and-usage-verification.md  repository-structure.md
docs/contracts/: gateway-proxy.md  web-identity-bff.md
docs/examples/: usage-recorded-event-test.json
services/api-gateway-service/: Dockerfile  build.gradle
services/api-gateway-service/src/main/java/com/eevee/apigateway/config/: SecurityConfiguration.java
services/api-gateway-service/src/main/java/com/eevee/apigateway/filter/: ProxyTrustHeadersGatewayFilter.java
services/api-gateway-service/src/main/resources/: application.yml
services/api-gateway-service/src/test/java/com/eevee/apigateway/filter/: ProxyTrustHeadersGatewayFilterTest.java
services/proxy-service/: Dockerfile  build.gradle
services/proxy-service/src/main/java/com/eevee/proxyservice/config/: JacksonConfiguration.java
services/proxy-service/src/main/java/com/eevee/proxyservice/key/: ApiKeyClient.java
services/proxy-service/src/main/java/com/eevee/proxyservice/relay/: ProxyRelayService.java
services/proxy-service/src/main/java/com/eevee/proxyservice/security/: LocalUserHeadersWebFilter.java  UserContext.java  UserContextResolver.java
services/proxy-service/src/main/resources/: application.yml
services/proxy-service/src/test/java/com/eevee/proxyservice/key/: ApiKeyClientMockKeyTest.java
services/usage-service/: Dockerfile  build.gradle  settings.gradle
services/usage-service/src/main/java/com/eevee/usageservice/: UsageServiceApplication.java
services/usage-service/src/main/java/com/eevee/usageservice/config/: UsageGatewayProperties.java  UsageJacksonConfiguration.java  UsageRabbitProperties.java
services/usage-service/src/main/java/com/eevee/usageservice/domain/: UsageRecordedLogEntity.java
services/usage-service/src/main/java/com/eevee/usageservice/repository/: UsageRecordedLogRepository.java
services/usage-service/src/main/java/com/eevee/usageservice/service/: UsageRecordedService.java
services/usage-service/src/main/java/com/eevee/usageservice/web/: UsageGatewayAuthFilter.java  UsageHttpController.java
services/usage-service/src/main/resources/: application.yml
services/usage-service/src/test/java/com/eevee/usageservice/integration/: UsageRecordedEventPipelineIntegrationTest.java
services/usage-service/src/test/java/com/eevee/usageservice/json/: UsageRecordedEventWireFormatTest.java
services/usage-service/src/test/java/com/eevee/usageservice/service/: UsageRecordedServiceTest.java
